split-rules:
  debug:
    (>):
    - '%{prefix}/src'
    - '%{prefix}/src/**'
  devel:
    (>):
    - '%{libdir}/**/include'
    - '%{libdir}/**/include/**'
    - '%{bindir}/*-config'
    - '%{libdir}/cmake'
    - '%{libdir}/cmake/**'
    - '%{datadir}/cmake'
    - '%{datadir}/cmake/**'
    - '%{datadir}/gir-1.0'
    - '%{datadir}/gir-1.0/**'
    - '%{datadir}/vala'
    - '%{datadir}/vala*/vapi'
    - '%{datadir}/vala*/vapi/**'
    - '%{datadir}/installed-tests'
    - '%{datadir}/installed-tests/**'
