From 6c7393815a6b6ba580b8294d6a7797bec9e3aa53 Mon Sep 17 00:00:00 2001
From: Adrian Vovk <adrianvovk@gmail.com>
Date: Tue, 15 Aug 2023 19:48:01 -0400
Subject: [PATCH] meson: Properly install tmpfiles.d config

---
 sideload-repos-systemd/meson.build | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/sideload-repos-systemd/meson.build b/sideload-repos-systemd/meson.build
index d97cb7a089..98022f4adb 100644
--- a/sideload-repos-systemd/meson.build
+++ b/sideload-repos-systemd/meson.build
@@ -22,6 +22,6 @@ configure_file(
 )
 
 install_data(
-  'flatpak-sideload-repos.conf',
+  'tmpfiles.d/flatpak-sideload-repos.conf',
   install_dir : 'lib/tmpfiles.d',
 )
