# USAGE:
#
# kind: import
# (@): include/boards/variant/publish-env.yml
#
# depends:
#   (>):
#    - boards/<BOARD>/<VARIANT>/tarball.bst
#    - boards/<BOARD>/<VARIANT>/cmdline.bst
#    - boards/<BOARD>/kernel/all.bst
#    # OPTIONALLY: - boards/<BOARD>/splash.bst
#
# variables:
#   cmdline-*: '...'

sources:
- kind: local
  path: files/publish-env

depends:
- buildsystems/base.bst

# Kernel/UKI
- pkgs/systemd/ukify.bst
- pkgs/dracut.bst
- pkgs/sbsigntools.bst
- pkgs/kmod.bst
- pkgs/tpm2/tools.bst # Dracut needs this to run...

# DDI
- pkgs/libarchive.bst # for bsdtar
- pkgs/squashfs-tools.bst
- pkgs/cryptsetup/all.bst
- pkgs/genimage.bst
- pkgs/gnupg.bst

# Content
- pkgs/systemd/base.bst # sd-boot + sd-stub
- pkgs/fwupd-efi.bst # fwupd's firmware update
- pkgs/initramfs.bst # Base initrd
- pkgs/linux/firmware.bst # firmware for initrd
