# USAGE:
#
# kind: script
# (@): include/boards/variant/tarball.yml
# build-depends:
#   (>):
#   - boards/<BOARD>/<VARIANT>/tarball-nosetuid.bst
#   - boards/<BOARD>/<VARIANT>/collect-setuid.bst

build-depends:
- buildsystems/base.bst

config:
  root-read-only: true
  commands:
  - |
    cd /tmp
    tar -xof /usr.tar
    for file in $(cat /setuid_files); do
      chmod -v 4755 /tmp/${file#/usr/}
    done
    tar -cf %{install-root}/usr.tar --mtime=@$SOURCE_DATE_EPOCH *
